<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#FFFFFF">
  
  <!--  Screen Design for VIDEOS -->
  <TextView android:text="@string/dsiplayScore"
  			android:padding="15sp"
  			android:textSize="18sp"
  			android:layout_width="fill_parent"
  			android:layout_height="wrap_content"/>

  <TextView
      android:id="@+id/textView1"
      android:layout_width="285dp"
      android:layout_height="398dp"
      android:layout_x="18dp"
      android:layout_y="50dp"
      android:text="@string/showStatistics"
      android:textAppearance="?android:attr/textAppearanceLarge" />

</AbsoluteLayout>
